<!DOCTYPE html>
<html>
    <head>
        <title>Original Work yo</title>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body>
        <h1>I'm original yo</h1>
    <h2>Video</h2>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dd7FixvoKBw" frameborder="0" allowfullscreen></iframe>

          <p><strong>Note:</strong> The video is not supported in Internet Explorer 8 and earlier versions.</p>
        
        <h2>Map</h2>
        
        <p>Here is a map showing some nearby software companies!</p>

            <iframe src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=software+ companies&aq=0&oq=software&sll=47.670993,-122.344752&sspn=0.263556,0.676346& ie=UTF8&hq=software+companies&hnear=&t=m&ll=47.670993,-122.344752&spn=0.263556,0.676346 &output=embed"></iframe>

            <style>
                    .dropbtn {
                        background-color: #4CAF50;
                        color: white;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                    }
                    
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }
                    
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }
                    
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #f1f1f1}
                    
                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                    
                    .dropdown:hover .dropbtn {
                        background-color: #3e8e41;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2 style="border: 2px solid Tomato;">Hoverable Dropdown</h2>
                    
                    <p>Move the mouse over the button to open the dropdown menu about me.</p>
                    
                    <div class="dropdown">
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="#">Elise is cool</a>
                        <a href="#">Elise is amazing</a>
                        <a href="#">Elise is awesome</a>
                      </div>
                    </div>


                    <p>Thank you!</p>
                    
                    <div style="color:#0000FF">
                      <h3>Original Work</h3>
                    </div>
                    

    </body>
</html>